server.port=9090


spring.data.mongodb.database=crud
#===============================
#   MongoDB Local configuration
#===============================
mongodb.host=localhost
mongodb.port=27017
mongodb.host.slave=
mongodb.port.slave=27017
mongodb.is.read.primary=false
mongodb.allow.authentication=true
mongodb.username=user001
mongodb.password=pass001
mongodb.loggingenabled=false
mongodb.connectTimeoutMS=20000